{
  "name": "try",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "type": "module",
  "dependencies": {
    "concurrently": "^8.2.2",
    "postinstall": "^0.9.0"
  },
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm:dev:*\"",
    "start": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "postinstall": "npm i --prefix client && npm i --prefix server"
  }
}
